; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
platform = atmelavr
monitor_speed = 115200
board = uno
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.8
	arduino-libraries/Servo@^1.2.1
